<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Help - Bantuan</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navigation">
            <div class="logo">
                <img src="icon.png" width="40">
                <h1>Ryan Voucher Store</h1>
            </div>

            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="#" class="login-btn">Login</a></li>
            </ul>
        </nav>
    </header>

    <main class="help-page">
        <div class="help-hero">
            <h2>Butuh Bantuan?</h2>
            <p>Pilih panduan yang kamu butuhkan</p>
            <div class="help-choice">
                <a href="#beli" class="help-btn">Cara Beli Voucher</a>
                <a href="#redeem" class="help-btn">Cara Redeem Steam</a>
            </div>
        </div>


        <!-- SECTION BELI -->
        <section id="beli" class="help-section">
            <h3>Cara Membeli Voucher</h3>
            <ol>
                <li>Pilih nominal voucher di halaman utama</li>
                <li>Klik kartu voucher yang diinginkan</li>
                <li>Isi form pembelian (email, jumlah, dll)</li>
                <li>Pilih metode pembayaran</li>
                <li>Klik tombol beli dan selesaikan pembayaran</li>
                <li>Voucher akan dikirim ke email / kontak kamu</li>
            </ol>
        </section>

        <!-- SECTION REDEEM -->
        <section id="redeem" class="help-section">
            <h3>Cara Redeem Steam Wallet</h3>

            <ol>
                <li>Buka aplikasi Steam atau website Steam</li>
                <li>Login ke akun kamu</li>
                <li>Klik menu "Games"</li>
                <li>Pilih "Redeem a Steam Wallet Code"</li>
                <li>Masukkan kode voucher yang kamu beli</li>
                <li>Klik confirm, saldo akan masuk otomatis</li>
            </ol>
        </section>
    </main>

    <footer class="footer">
    <div class="footer-container">
        <div class="footer-note">
            <h3>Steam Wallet Store</h3>
            <p>Website pembelian voucher Steam Wallet terpercaya</p>
        </div>

        <div class="footer-note">
            <h3>Menu</h3>
            <a href="index.html">Home</a>
            <a href="history.html">History</a>
            <a href="help.html">Help</a>
        </div>

        <div class="footer-note"> 
            <h3>Kontak</h3>
            <p>Instagram: @ryansteamstore</p>
            <p>WhatsApp: 08123456789</p>
            <p>Email: ryansteamstore@gmail.com</p>
        </div>
    </div>
</footer>
</body>
</html>